---
mysql_port: 3306
mysql_root_user: root
mysql_root_password: passwd

mysql_db: wjunk
mysql_user: wjunk

mariadb_service: mariadb

# defaults file for mysql
mariadb_versions:
  - 10.4

mariadb_redhat:
  - MariaDB-server
  - MariaDB-client
  # - mysql-devel
  # - python-devel


mariadb_debian:
  - mariadb-server
  - mariadb-client
  - MySQL-python
