---
mysql_port: 3306
mysql_root_user: root
mysql_root_password: passwd
mysql_root_password_again: passwd

mysql_db: wjunk
mysql_user: wjunk

mariadb_service: mariadb

# defaults file for mysql
mariadb_versions:
  - 10.4

mariadb_redhat:
  - MariaDB-server
  - MariaDB-client

mariadb_debian:
  - mariadb-server
  - mariadb-client
  # - mariadb-common

mariadb_repo:
  - deb [arch=amd64,arm64,i386,ppc64el] http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.3/ubuntu xenial main
  - deb-src http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.3/ubuntu xenial main