---
default_soft_pkg_redhat:
  - mc
  - vim
  - nano
  - firewalld
  - httpd
  - wget
  # - mariadb-server
  # - mariadb-client
default_soft_pkg_debian:
  - mc
  - vim
  - anacron
  - apache2
  - wget
  - curl
  - mariaDB-server
  - mariaDB-client
  
